<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- CAMADA 1 – Fundo azul -->
    <View
        android:id="@+id/bgBlue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#3b5ccc"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- TÍTULO -->
    <TextView
        android:id="@+id/txtLoginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login do Professor"
        style="@style/SyriosTitle"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingBottom="8dp"/>

    <!-- SUBTÍTULO -->
    <TextView
        android:id="@+id/txtSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acesse suas turmas e ocorrências"
        style="@style/SyriosSubtitle"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/txtLoginTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingBottom="16dp"/>


    <!-- CAMADA 2 – Folha branca com cantos superiores arredondados -->
    <LinearLayout
        android:id="@+id/contentSheet"
        android:orientation="vertical"
        android:background="@drawable/sheet_white_top_round"
        android:padding="30dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/txtSub"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Campo Usuário -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Usuário"
            style="@style/SyriosInputLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SyriosEditText"
                android:inputType="textEmailAddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Espaço -->
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <!-- Campo Senha -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Senha"
            style="@style/SyriosInputLayout"
            app:endIconMode="password_toggle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SyriosEditText"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Espaço -->
        <View
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <!-- Botão Entrar -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEntrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entrar"
            style="@style/SyriosButton.Primary"
            android:backgroundTint="@null"
            app:backgroundTint="@null"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
